# java-nfl-stats-data

./: .gitignore  README.md  ignore.xml  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/lswebworld/nfl/stats/data/dataobjects/: Player.java  PositionCode.java  Schedule.java  Statistic.java  StatisticCategory.java  StatisticCode.java  Team.java  TypeCode.java
src/main/java/com/lswebworld/nfl/stats/data/models/: PlayerModel.java  ScheduleModel.java  StatisticModel.java
src/main/java/com/lswebworld/nfl/stats/data/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
src/test/java/com/lswebworld/dataobjects/serialization/: LocalDateSerializationTest.java
